{
  "name": "smart-mirror",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --colors",
    "build": "webpack --progress --colors",
    "postinstall": "npm run build",
    "start": "httpster -p 8080 -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-i18n": "^1.5.0",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "css-loader": "^0.23.1",
    "dotenv": "^2.0.0",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.9.0",
    "httpster": "^1.0.3",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "lodash": "^4.5.0",
    "postscribe": "^1.4.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1",
    "wunderground-api": "^1.1.4"
  }
}
